CREATE TABLE IF NOT EXISTS accounts (
    `id` INT NOT NULL AUTO_INCREMENT,
    `mail` VARCHAR(222) NOT NULL UNIQUE,
    `pwd_hash` VARCHAR(222) NOT NULL,
    PRIMARY KEY(`id`)
) DEFAULT CHARSET=utf8mb4;