CREATE TABLE IF NOT EXISTS profiles (
    `id` INT NOT NULL AUTO_INCREMENT,
    `account` INT NOT NULL UNIQUE,
    `helper` TINYINT(1) DEFAULT 0,
    `firstname` VARCHAR(222) DEFAULT NULL,
    `lastname` VARCHAR(222) DEFAULT NULL,
    `street` VARCHAR(222) DEFAULT NULL,
    `streetno` VARCHAR(222) DEFAULT NULL,
    `zip` VARCHAR(222) DEFAULT NULL,
    `city` VARCHAR(222) DEFAULT NULL,
    `country` VARCHAR(222) DEFAULT NULL,
    `bio` MEDIUMTEXT DEFAULT NULL,
    PRIMARY KEY(`id`),
    FOREIGN KEY(`account`) REFERENCES `accounts`(`id`)
) DEFAULT CHARSET=utf8mb4;